<!DOCTYPE html>

<html>
	<head>
		<TITLE>Gstyles.Inc</TITLE>
	<style >
		body {background-color: red}
	</style>	
	</head>

<body>
	<div id="header">
			<h1>Welcome To GSTYLES.INC</h1>
			<p>Where Everything Is Quality.<br/></p>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="online-store.html">Store</a></li>
					<li><a href="about-us.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact-us.html">Contact</a></li>
					<li><a href="our-service.html">Blog</a></li>
				</ul>
	</div><!-- end of header-->
		
			<div class="Info">
				<p>We provide excellent flooring and<br/> clothing services.We focus giving<br/> the best serives and products<br/> possible, at affordable prices that <br/>far exeed our customers expectation.<br/></p>
			
				<div class="Flooring">
					<h2>Flooring</h2>
					<p> Experience the best floor services provided by contacting 'Gstyles.inc'.<br/>
					Click <a href="contact-us.html">Contact</a> for more.
				 	</p>
				</div><!--End if flooring-->

				<div class="Clothing">
					<h2>Clothing</h2>
					<p>We have all the best Shirts,pants, <br/> Dresses, and Acessories for both<br/>boys ad girls.<br/>Head over to our <a href="online-store.html">Online Store</a> to see all our sexy dresses and outfits.</p>
				</div><!--End of Clothing-->
			</div><!-- end of info -->

<div>
	<h5>How is our Service?</h5>
	<p>Submit Answers <a href="our-service.html">here</a></p>
</div>
<h1></h1>



</body>
</html>